<html>
<head>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
    #content {position:absolute;  top: 220px; width: 100%; font-size: 20px;}
		.left-col{background-color:#ffffff; width: 30%; display:inline-block;height:300px; 
				  vertical-align: top; padding: 5%; }
		.right-col{width: 30%; display:inline-block; position:relative; 
					background-color:#ffffff;padding: 5%;}
        .continuous-content{
            width: 100%;
            display:none
        }
    @media (max-width:650px)
    {
        .left-col{display: none}
        .right-col{display: none}
        .continuous-content{display: block;}
    }
    @media (max-width:400px)
    {
        ul#nav a {
        padding: 2px 5px;
        font-size: 15px; 
        } 
    }
</style>
</head>
<body>
<div id="top">
    <h1>LimitlessIO</h1>
    <ul id="nav">
    <li><a href='index.html'>Home</a></li>
    <li><a href='donate.html'>Donate</a></li>
    <li><a href='contact.html'>Contact</a></li>
    </ul>
</div>
<div id='content'>
    <div class="left-col">
        <strong>About Limitless IO</strong></br>
        At Limitless IO, we believe everyone should have the freedom to communicate and connect, regardless of physical ability. As a nonprofit, we create custom electronic input and output devices for people with disabilities who struggle with traditional hardware, enabling them to engage with technology in empowering new ways.</br></br>
        <img src="images/maltron.jpeg"></img> </br>
        <h6>a historical one-handed keyboard, photo by Michael Hicks</h6></br>
        <strong>Why We Exist</strong> </br>
        Many individuals with disabilities face barriers when using standard tech. Our mission is to design personalized devices that break those barriers, giving everyone access to technology for expression, learning, and connection.</br></br>
    </div>
    <div class="right-col">
        <img src="images/braille_display.jpeg"></img>
        <h6>a more modern braille keyboard, photo by Rosenfield Media</h6> </br> 
        <strong>Our Approach</strong></br>
        We take a person-first approach, developing custom solutions tailored to each user’s needs—whether eye-tracking tech, or voice-activated systems. Each device is crafted to meet the specific challenges and goals of the individual.</br>
        </br>
        <strong>Community Effort</strong> </br>
        As a nonprofit, Limitless IO is fueled by the generosity of donors and sponsors, allowing us to offer devices at little to no cost for those in need. Together, we’re creating opportunities for all.</br>

    </div>
    <div class="continuous-content">
        <strong>About Limitless IO</strong></br>
        At Limitless IO, we believe everyone should have the freedom to communicate and connect, regardless of physical ability. As a nonprofit, we create custom electronic input and output devices for people with disabilities who struggle with traditional hardware, enabling them to engage with technology in empowering new ways.</br></br>
        <img src="images/maltron.jpeg"></img> </br>
        <h6>a historical one-handed keyboard, photo by Michael Hicks</h6></br>
        <strong>Why We Exist</strong> </br>
        Many individuals with disabilities face barriers when using standard tech. Our mission is to design personalized devices that break those barriers, giving everyone access to technology for expression, learning, and connection.</br></br>
        <img src="images/braille_display.jpeg"></img>
        <h6>a more modern braille keyboard, photo by Rosenfield Media</h6> </br> 
        <strong>Our Approach</strong></br>
        We take a person-first approach, developing custom solutions tailored to each user’s needs—whether eye-tracking tech, or voice-activated systems. Each device is crafted to meet the specific challenges and goals of the individual.</br>
        </br>
        <strong>Community Effort</strong> </br>
        As a nonprofit, Limitless IO is fueled by the generosity of donors and sponsors, allowing us to offer devices at little to no cost for those in need. Together, we’re creating opportunities for all.</br>
    </div>
</div>
</body>

</html>
