
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
    #content {position:absolute;  top: 220px; width: 100%; font-size: 20px;
		width: 30%; display:inline-block; position:relative; 
					background-color:#c0eefc;padding: 5%;}
    label {font-size: 20px;}
    input {font-size: 20px;}
</style>
</head>
<body>
</body>
<div id="top">
    <h1>LimitlessIO</h1>
    <ul id="nav">
    <li><a href='index.html'>Home</a></li>
    <li><a href='projects.html'>Projects</a></li>
    <li><a href='contact.html'>Contact</a></li>
    <li><a href='donate.html'>Donate</a></li>
    </ul>
</div>
<div id="content">
    <form action=#>
        
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br>
         What do you want to contact us about?
        <input type="text" id="nothing" name="lname" value=""><br>
        <input type="submit" value = "Submit">
    </form>
  </div>
</html>
