<html>
  <head>
    <title> Tic-Tac-Toe </title>
    <style>
        div {
            border: #000000;
            border-style:solid;
        }
        div.gameinfo {
            width: 350px;
            text-align: center;
            margin-top: 10;
            margin-bottom: 10;
            background-color: #000000;
            color: #ffffff;
        }
        div.outersquare {
            width:350px;
        }
        div.square {
            display:inline-block;
            height: 100px;
            width: 100px;
            margin:5;
            font-size: 100px;
            text-align: center;
        }
        div.square:hover {
            background-color: #000000;
            color: #ffffff;
        }
        h1 {
            color: #01225c;
        }
    </style>
  </head>
  <body>
    <h1> Tic-Tac-Toe! </h1>
        <div class="gameinfo">Current Player: X</div>
        <div class="outersquare">
            <script> 
                const NUM_SQUARES = 9;
                for (i=0; i<NUM_SQUARES; i++) {
                    id = "sq"+i;
                    document.write( "<div class='square' id='" + id + "'> &nbsp; </div>" );
                }
                box1 = document.getElementById("sq2");
                box1.innerHTML = 'X';
                box2 = document.getElementById("sq3");
                box2.innerHTML = 'O';
            </script>
        </div>
        <div class="gameinfo">[Player] wins!</div> <br/>

  </body>
</html>
